**Análisis exploratorios de datos**

In [1]:
import os
import pandas as pd

Funcion de analisis

In [2]:
def analizar_hoja(df, nombre):
    """
    Muestra un análisis básico de un DataFrame de pandas.

    Args:
        df (pd.DataFrame): El DataFrame a analizar.
        nombre (str): Nombre descriptivo del DataFrame.
    """
    print(f"\n📊 Análisis de: {nombre}")
    print(f"Forma: {df.shape}")
    print(f"Columnas: {df.columns.tolist()}\n")
    
    print("Tipos de datos:")
    print(df.dtypes, "\n")
    
    print("Valores nulos por columna:")
    print(df.isnull().sum(), "\n")
    
    print("Valores únicos por columna:")
    print(df.nunique(), "\n")
    
    print("Ejemplo de datos:")
    try:
        from IPython.display import display
        display(df.head())
    except ImportError:
        print(df.head())

Extraccion de Hojas de Excel

In [ ]:
carpeta = "/home/jeropf/OKVET/OKVET_DS_PROJECT/data"  # Cambia esto por la ruta deseada

for archivo in os.listdir(carpeta):
    if archivo.lower().endswith('.xlsx'):
        ruta_archivo = os.path.join(carpeta, archivo)
        try:
            excel = pd.ExcelFile(ruta_archivo)
            for hoja in excel.sheet_names:
                try:
                    df = pd.read_excel(ruta_archivo, sheet_name=hoja)
                    analizar_hoja(df, f"{archivo} - {hoja}")
                except Exception as e:
                    print(f"❌ Error leyendo hoja '{hoja}' en '{archivo}': {e}")
        except Exception as e:
            print(f"❌ Error abriendo archivo '{archivo}': {e}")

📊 Análisis de: vacunaciones.xlsx - Sheet1
Forma: (1000, 14)
Columnas: ['id', 'pet_id', 'vet_id', 'user_id', 'vaccine_type_id', 'laboratory', 'lot', 'details', 'vaccine_at', 'next_vaccine_at', 'waiting_room_shift_id', 'created_at', 'updated_at', 'deleted_at']

Tipos de datos:
id                         int64
pet_id                     int64
vet_id                     int64
user_id                    int64
vaccine_type_id            int64
laboratory                object
lot                       object
details                   object
vaccine_at                object
next_vaccine_at           object
waiting_room_shift_id    float64
created_at                object
updated_at                object
deleted_at                object
dtype: object

Valores nulos por columna:
id                         0
pet_id                     0
vet_id                     0
user_id                    0
vaccine_type_id            0
laboratory               332
lot                      460
details                  482
vaccine_at                 0
next_vaccine_at          151
waiting_room_shift_id    994
created_at                 0
updated_at                 0
deleted_at               998
dtype: int64

Valores únicos por columna:
id                       1000
pet_id                    774
vet_id                    323
user_id                   373
vaccine_type_id           484
laboratory                127
lot                       363
details                   365
vaccine_at                 84
next_vaccine_at            92
waiting_room_shift_id       6
created_at                990
updated_at                989
deleted_at                  2
dtype: int64

Ejemplo de datos:

,id,pet_id,vet_id,user_id,vaccine_type_id,laboratory,lot,details,vaccine_at,next_vaccine_at,waiting_room_shift_id,created_at,updated_at,deleted_at
0,935229,1978114,5263,8411,10995,NaN,NaN,1 DOSIS,2025-05-28,2025-06-18,NaN,2025-05-28 12:48:17,2025-05-28 12:48:17,NaN
1,935228,1978095,16324,23988,10,NaN,NaN,NaN,2025-05-13,2026-05-13,NaN,2025-05-28 11:47:57,2025-05-28 11:47:57,NaN
2,935227,1978095,16324,23988,30471,NaN,NaN,NaN,2025-05-13,2026-05-13,NaN,2025-05-28 11:47:21,2025-05-28 11:47:41,NaN
3,935226,1210669,2131,4045,3766,Virbac,9NRC vence 10/26,Al examen clínico no se evidencia alteración f...,2025-05-28,2026-05-28,NaN,2025-05-28 12:46:50,2025-05-28 12:47:20,NaN
4,935225,1936632,2343,3824,12526,Zoetis,723795B/728060,"8,20kg",2025-05-28,2026-05-28,NaN,2025-05-28 12:46:28,2025-05-28 12:46:42,NaN

📊 Análisis de: ordenes_items.xlsx - Sheet1
Forma: (1000, 13)
Columnas: ['id', 'order_id', 'commandable_type', 'commandable_id', 'type_other', 'quantity', 'level', 'notes', 'pending', 'user_id', 'created_at', 'updated_at', 'deleted_at']

Tipos de datos:
id                    int64
order_id              int64
commandable_type     object
commandable_id      float64
type_other           object
quantity              int64
level                object
notes                object
pending             float64
user_id             float64
created_at           object
updated_at           object
deleted_at          float64
dtype: object

Valores nulos por columna:
id                     0
order_id               0
commandable_type       0
commandable_id         7
type_other           993
quantity               0
level                393
notes                554
pending              576
user_id              783
created_at             0
updated_at             0
deleted_at          1000
dtype: int64

Valores únicos por columna:
id                  1000
order_id             765
commandable_type       5
commandable_id       311
type_other             6
quantity               6
level                  4
notes                394
pending                2
user_id               13
created_at           779
updated_at           816
deleted_at             0
dtype: int64

Ejemplo de datos:

,id,order_id,commandable_type,commandable_id,type_other,quantity,level,notes,pending,user_id,created_at,updated_at,deleted_at
0,107188,80427,App\Models\ImageType,2.0,NaN,1,optional,.,NaN,NaN,2025-05-28 13:50:24,2025-05-28 13:50:24,NaN
1,107187,80426,App\Models\LaboratoryTest,3422836.0,NaN,1,urgent,dx en otra clinica,NaN,NaN,2025-05-28 13:47:02,2025-05-28 13:47:02,NaN
2,107186,80425,App\Models\ImageType,1.0,NaN,1,urgent,con dx de otra clinica,NaN,NaN,2025-05-28 13:45:57,2025-05-28 13:45:57,NaN
3,107185,80424,App\Models\ImageType,1.0,NaN,1,priority,"Abdominal en ayuno (Inapetencia, anemia moderada)",1.0,NaN,2025-05-28 12:45:38,2025-05-28 12:45:38,NaN
4,107184,80424,App\Models\ImageType,2.0,NaN,1,priority,Cadera Control,1.0,NaN,2025-05-28 12:45:38,2025-05-28 12:45:38,NaN

📊 Análisis de: ordenes_cabecera.xlsx - Sheet1
Forma: (1000, 10)
Columnas: ['id', 'pet_id', 'user_id', 'vet_id', 'order_date', 'observation', 'waiting_room_shift_id', 'created_at', 'updated_at', 'deleted_at']

Tipos de datos:
id                         int64
pet_id                     int64
user_id                    int64
vet_id                     int64
order_date                object
observation               object
waiting_room_shift_id    float64
created_at                object
updated_at                object
deleted_at                object
dtype: object

Valores nulos por columna:
id                         0
pet_id                     0
user_id                    0
vet_id                     0
order_date                 0
observation                0
waiting_room_shift_id    972
created_at                 0
updated_at                 0
deleted_at               990
dtype: int64

Valores únicos por columna:
id                       1000
pet_id                    780
user_id                   270
vet_id                    156
order_date                 17
observation               833
waiting_room_shift_id      25
created_at               1000
updated_at                999
deleted_at                 10
dtype: int64

Ejemplo de datos:

,id,pet_id,user_id,vet_id,order_date,observation,waiting_room_shift_id,created_at,updated_at,deleted_at
0,80427,1977944,22274,15053,2025-05-27,leve dolor en metatarso en 1 falange,NaN,2025-05-28 13:50:24,2025-05-28 13:50:24,NaN
1,80426,1976650,22274,15053,2025-05-27,posibles prequirurgicos,NaN,2025-05-28 13:47:02,2025-05-28 13:47:02,NaN
2,80425,1976650,22274,15053,2025-05-27,.,NaN,2025-05-28 13:45:57,2025-05-28 13:46:07,NaN
3,80424,1949535,20176,28,2025-05-28,Post quirúrgico excisión de cabeza y cuello fe...,NaN,2025-05-28 12:45:38,2025-05-28 12:45:38,NaN
4,80423,1632634,20221,13444,2025-05-28,DECAIDA,NaN,2025-05-28 12:28:15,2025-05-28 12:28:15,NaN

📊 Análisis de: hospitalizaciones.xlsx - Sheet1
Forma: (1000, 14)
Columnas: ['id', 'pet_id', 'vet_id', 'user_id', 'admission_date', 'discharge_date', 'hospital_care_type_id', 'reason', 'details', 'dx', 'waiting_room_shift_id', 'created_at', 'updated_at', 'deleted_at']

Tipos de datos:
id                         int64
pet_id                     int64
vet_id                     int64
user_id                    int64
admission_date            object
discharge_date            object
hospital_care_type_id      int64
reason                    object
details                   object
dx                        object
waiting_room_shift_id    float64
created_at                object
updated_at                object
deleted_at                object
dtype: object

Valores nulos por columna:
id                         0
pet_id                     0
vet_id                     0
user_id                    0
admission_date             0
discharge_date           682
hospital_care_type_id      0
reason                     0
details                  509
dx                       997
waiting_room_shift_id    997
created_at                 0
updated_at                 0
deleted_at               973
dtype: int64

Valores únicos por columna:
id                       1000
pet_id                    774
vet_id                    164
user_id                   354
admission_date            905
discharge_date            293
hospital_care_type_id      16
reason                    834
details                   461
dx                          3
waiting_room_shift_id       3
created_at               1000
updated_at                999
deleted_at                 27
dtype: int64

Ejemplo de datos:

,id,pet_id,vet_id,user_id,admission_date,discharge_date,hospital_care_type_id,reason,details,dx,waiting_room_shift_id,created_at,updated_at,deleted_at
0,168580,1585104,5447,8657,2025-05-01 11:49:00,NaN,43,Profiláctico,NaN,NaN,NaN,2025-05-28 11:49:56,2025-05-28 11:49:56,NaN
1,168579,403596,3441,5491,2025-05-15 11:45:00,2025-05-17 00:00:00,1,EX SANGRE ALTERADOS \nHALLAZGOS EN ULTRASONIDO,CERENIA 0.68ML\nINDIGEST 0.68ML\nTRAMAL 0.4ML\...,NaN,NaN,2025-05-28 11:46:40,2025-05-28 11:46:40,NaN
2,168578,1965428,3441,5491,2025-05-21 11:43:00,2025-05-23 00:00:00,1,DECAIDA \nFALLA RENAL,RANI 0.13MÑ\nHEPATIN FLUIDOS,NaN,NaN,2025-05-28 11:44:53,2025-05-28 11:44:53,NaN
3,168577,1059857,5447,8657,2025-05-09 11:43:00,NaN,43,Profiláctico,NaN,NaN,NaN,2025-05-28 11:43:50,2025-05-28 11:43:50,NaN
4,168576,1977946,2296,3690,2025-05-28 13:30:00,NaN,1,Vomito y diarrea,Tratamiento: \nFluido terapia VT. 329 ml\nRepo...,NaN,NaN,2025-05-28 13:37:59,2025-05-28 13:38:21,NaN

📊 Análisis de: remisiones.xlsx - Sheet1
Forma: (1000, 14)
Columnas: ['id', 'pet_id', 'vet_id', 'user_id', 'profesional_id', 'referral_at', 'destination', 'reason', 'observations', 'dx', 'waiting_room_shift_id', 'created_at', 'updated_at', 'deleted_at']

Tipos de datos:
id                         int64
pet_id                     int64
vet_id                     int64
user_id                    int64
profesional_id             int64
referral_at               object
destination               object
reason                    object
observations              object
dx                       float64
waiting_room_shift_id    float64
created_at                object
updated_at                object
deleted_at                object
dtype: object

Valores nulos por columna:
id                          0
pet_id                      0
vet_id                      0
user_id                     0
profesional_id              0
referral_at                 0
destination                 4
reason                      0
observations              149
dx                       1000
waiting_room_shift_id     998
created_at                  0
updated_at                  0
deleted_at                983
dtype: int64

Valores únicos por columna:
id                       1000
pet_id                    929
vet_id                    401
user_id                   506
profesional_id            501
referral_at               955
destination               691
reason                    944
observations              812
dx                          0
waiting_room_shift_id       2
created_at               1000
updated_at               1000
deleted_at                 17
dtype: int64

Ejemplo de datos:

,id,pet_id,vet_id,user_id,profesional_id,referral_at,destination,reason,observations,dx,waiting_room_shift_id,created_at,updated_at,deleted_at
0,60007,1746143,3665,2167,16846,2025-05-28 13:00:00,VETERINARIA LA ESTRELLA,PACIENTE REMITIDA A CONSULTA ESPECIALIZADA POR...,La Estrella Clínica Veterinaria\nDirección: Ba...,NaN,NaN,2025-05-28 13:01:50,2025-05-28 13:01:50,NaN
1,60006,1288443,3030,2821,2821,2025-05-28 12:28:00,pets,Se remite paciente para manejo intrahospitalar...,"Se envía reporte ecográfico a la tutora, en el...",NaN,NaN,2025-05-28 12:44:46,2025-05-28 12:44:46,NaN
2,60005,1973467,16963,24896,644,2025-05-28 12:30:00,CLINICA VETERINARIA,ECOGRAFIA ABDOMINAL / CISTITIS IDIOPATICA - UR...,------------,NaN,NaN,2025-05-28 12:33:58,2025-05-28 12:33:58,NaN
3,60004,1978003,11253,17005,17005,2025-05-28 12:10:00,ANIMAL VETER,Se remite paciente para endoscopia por cuerpo ...,Se envian muestras de sangre para prequirurgic...,NaN,NaN,2025-05-28 12:12:43,2025-05-28 12:12:43,NaN
4,60003,1896381,2680,4260,4260,2025-05-28 12:07:00,Clinica Veterinaria San Rafael,- se remite paciente para evaluación y program...,- paciente con neoproliferación mamaria caudal...,NaN,NaN,2025-05-28 12:11:19,2025-05-28 12:11:19,NaN

📊 Análisis de: examenes_items.xlsx - Sheet1
Forma: (1000, 10)
Columnas: ['id', 'laboratory_id', 'user_id', 'laboratory_test_id', 'order_item_id', 'quantity', 'file', 'created_at', 'updated_at', 'deleted_at']

Tipos de datos:
id                      int64
laboratory_id           int64
user_id                 int64
laboratory_test_id      int64
order_item_id         float64
quantity                int64
file                   object
created_at             object
updated_at             object
deleted_at             object
dtype: object

Valores nulos por columna:
id                       0
laboratory_id            0
user_id                  0
laboratory_test_id       0
order_item_id         1000
quantity                 0
file                   133
created_at               0
updated_at               0
deleted_at             998
dtype: int64

Valores únicos por columna:
id                    1000
laboratory_id          795
user_id                367
laboratory_test_id     580
order_item_id            0
quantity                 1
file                   867
created_at             805
updated_at             811
deleted_at               2
dtype: int64

Ejemplo de datos:

,id,laboratory_id,user_id,laboratory_test_id,order_item_id,quantity,file,created_at,updated_at,deleted_at
0,708929,573254,20299,2857894,NaN,1,"{""name"": ""MAYA HISTOPATOLOGIA SURISADDAI ARDIL...",2025-05-28 12:55:49,2025-05-28 12:55:49,NaN
1,708928,573253,20227,2857894,NaN,1,"{""name"": ""KEILY HISTOPATOLOGIA ALEJANDRO OROZC...",2025-05-28 12:54:28,2025-05-28 12:54:28,NaN
2,708927,573252,15087,2016160,NaN,1,"{""name"": ""IMG-20250528-WA0033.jpg"", ""path"": ""V...",2025-05-28 12:54:02,2025-05-28 12:54:02,NaN
3,708926,573251,4962,650836,NaN,1,"{""name"": ""GINA-MONTIEL-2025-05-28-0953.pdf"", ""...",2025-05-28 11:53:55,2025-05-28 11:53:55,NaN
4,708925,573250,11242,1997077,NaN,1,"{""name"": ""QUIMICA SANGUINEA CANINO YAKO LOBO 2...",2025-05-28 12:53:30,2025-05-28 12:53:30,NaN

📊 Análisis de: consultas.xlsx - Sheet1
Forma: (1000, 71)
Columnas: ['id', 'pet_id', 'vet_id', 'user_id', 'consult_at', 'type', 'anamnesis', 'objetive', 'problems', 'differential_diagnosis', 'interpretation', 'diagnostic_plan', 'therapeutic_plan', 'final_diagnosis', 'treatment', 'next_control_at', 'temperature', 'temperature_unit', 'weight', 'weight_unit', 'bcs', 'crt', 'heart_rate', 'breathing_rate', 'reflexes', 'heartbeat', 'saturation', 'blood_pressure', 'mucous_membrane', 'glycemia', 'palpation', 'observations', 'attitude', 'attitude_obs', 'hydration', 'hydration_obs', 'nutritional', 'nutritional_obs', 'lymph_nodes', 'lymph_nodes_obs', 'mucous', 'mucous_obs', 'cardiovascular', 'cardiovascular_obs', 'respiratory', 'respiratory_obs', 'digestive', 'digestive_obs', 'urinary', 'urinary_obs', 'reproductive', 'reproductive_obs', 'muscle', 'muscle_obs', 'nervous', 'nervous_obs', 'skin', 'skin_obs', 'eyes', 'eyes_obs', 'ears', 'ears_obs', 'import_id', 'waiting_room_shift_id', 'file', 'dx_presumptive', 'dx_differential', 'dx_final', 'created_at', 'updated_at', 'deleted_at']

Tipos de datos:
id                   int64
pet_id               int64
vet_id               int64
user_id              int64
consult_at          object
                    ...
dx_differential    float64
dx_final           float64
created_at          object
updated_at          object
deleted_at          object
Length: 71, dtype: object

Valores nulos por columna:
id                    0
pet_id                0
vet_id                0
user_id               0
consult_at            0
                   ...
dx_differential    1000
dx_final           1000
created_at            0
updated_at            0
deleted_at          994
Length: 71, dtype: int64

Valores únicos por columna:
id                 1000
pet_id              983
vet_id              415
user_id             546
consult_at          602
                   ...
dx_differential       0
dx_final              0
created_at          983
updated_at          985
deleted_at            6
Length: 71, dtype: int64

Ejemplo de datos:

,id,pet_id,vet_id,user_id,consult_at,type,anamnesis,objetive,problems,differential_diagnosis,...,ears_obs,import_id,waiting_room_shift_id,file,dx_presumptive,dx_differential,dx_final,created_at,updated_at,deleted_at
0,1809374,1977896,16310,12744,2025-05-25 10:38:00,general,"han notado desde hace 3 dias que esta decaida,...","dolor abdominal, secreción en la vulva, temp. ...",NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2025-05-28 10:42:06,2025-05-28 10:42:06,NaN
1,1809373,1624048,8374,22659,2025-05-28 11:41:00,general,Tutora se acerca a consulta geeral para esteri...,-,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2025-05-28 11:41:56,2025-05-28 11:41:56,NaN
2,1809372,1977886,14705,21816,2025-05-28 12:40:00,general,Paciente con masa en la zona cigomática izquie...,Tumor de 7 centímetros de diámetro,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2025-05-28 12:41:53,2025-05-28 12:41:53,NaN
3,1809371,1977892,8882,13556,2025-05-28 11:37:00,general,Propietario reporta que: El sabado empezó a ol...,Paciente se encuentra con alteración neurologi...,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2025-05-28 11:40:56,2025-05-28 11:40:56,NaN
4,1809370,1921283,3742,17258,2025-05-27 18:00:00,general,"C: él ve que apoya mejor, el ejercicio de esca...",M: Dolor a la palpación de sartorio mpizq y cu...,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2025-05-28 10:40:44,2025-05-28 10:40:44,NaN

📊 Análisis de: formulas_items.xlsx - Sheet1
Forma: (1000, 9)
Columnas: ['id', 'prescription_id', 'name', 'presentation', 'quantity', 'posology', 'created_at', 'updated_at', 'deleted_at']

Tipos de datos:
id                   int64
prescription_id      int64
name                object
presentation        object
quantity             int64
posology            object
created_at          object
updated_at          object
deleted_at         float64
dtype: object

Valores nulos por columna:
id                    0
prescription_id       0
name                  0
presentation         70
quantity              0
posology             10
created_at            0
updated_at            0
deleted_at         1000
dtype: int64

Valores únicos por columna:
id                 1000
prescription_id     346
name                874
presentation        339
quantity             24
posology            962
created_at          355
updated_at          363
deleted_at            0
dtype: int64

Ejemplo de datos:

,id,prescription_id,name,presentation,quantity,posology,created_at,updated_at,deleted_at
0,3508662,1413043,Furosemida 40 mg (farmacia),NaN,1,Administrar vía oral un cuarto de tableta cada...,2025-05-28 12:51:40,2025-05-28 12:51:40,NaN
1,3508661,1413043,vitamina C 100 mg / gotas (farmacia),Suspensión,1,Administrar vía oral 3 gotas cada 12 horas por...,2025-05-28 12:51:40,2025-05-28 12:51:40,NaN
2,3508660,1413043,"dolidol 0,1 %",gotas,1,Administrar vía oral 4 gotas cada 24 horas por...,2025-05-28 12:51:40,2025-05-28 12:51:40,NaN
3,3508659,1413043,prednizolona 5 mg,tabletas,10,Administrar vía oral una tableta cada 24 horas...,2025-05-28 12:51:40,2025-05-28 12:51:40,NaN
4,3508658,1413043,renalof,Suspensión,1,Administrar vía oral 1 ml cada 24 horas por 30...,2025-05-28 12:51:40,2025-05-28 12:51:40,NaN

📊 Análisis de: peluqueria_spa_items.xlsx - Sheet1
Forma: (1000, 8)
Columnas: ['id', 'spa_id', 'subject', 'responsible_id', 'details', 'created_at', 'updated_at', 'deleted_at']

Tipos de datos:
id                  int64
spa_id              int64
subject            object
responsible_id    float64
details            object
created_at         object
updated_at         object
deleted_at        float64
dtype: object

Valores nulos por columna:
id                   0
spa_id               0
subject              0
responsible_id     562
details            644
created_at           0
updated_at           0
deleted_at        1000
dtype: int64

Valores únicos por columna:
id                1000
spa_id             992
subject            273
responsible_id      98
details            252
created_at         989
updated_at         992
deleted_at           0
dtype: int64

Ejemplo de datos:

,id,spa_id,subject,responsible_id,details,created_at,updated_at,deleted_at
0,266634,260413,BAÑO MEDICADO,4839.0,NaN,2025-05-28 15:01:52,2025-05-28 15:01:52,NaN
1,266633,260412,BAÑO MEDICADO,4839.0,NaN,2025-05-28 15:01:14,2025-05-28 15:01:14,NaN
2,266632,260411,baño y peluqueria,24049.0,NaN,2025-05-28 13:00:22,2025-05-28 13:00:22,NaN
3,266631,260410,BAÑO Y CEPILLADO,NaN,NaN,2025-05-28 12:00:11,2025-05-28 12:00:11,NaN
4,266630,260409,BAÑO Y CEPILLADO,NaN,NaN,2025-05-28 11:59:25,2025-05-28 11:59:25,NaN

📊 Análisis de: seguimientos.xlsx - Sheet1
Forma: (1000, 32)
Columnas: ['id', 'pet_id', 'vet_id', 'user_id', 'monitorable_id', 'monitorable_type', 'monitoring_at', 'type', 'details', 'next_control_at', 'temperature', 'temperature_unit', 'weight', 'weight_unit', 'bcs', 'crt', 'heart_rate', 'breathing_rate', 'reflexes', 'heartbeat', 'saturation', 'blood_pressure', 'mucous_membrane', 'glycemia', 'palpation', 'observations', 'file', 'dx', 'waiting_room_shift_id', 'created_at', 'updated_at', 'deleted_at']

Tipos de datos:
id                         int64
pet_id                     int64
vet_id                     int64
user_id                    int64
monitorable_id           float64
monitorable_type          object
monitoring_at             object
type                     float64
details                   object
next_control_at           object
temperature              float64
temperature_unit          object
weight                   float64
weight_unit               object
bcs                       object
crt                       object
heart_rate                object
breathing_rate            object
reflexes                  object
heartbeat                 object
saturation                object
blood_pressure            object
mucous_membrane           object
glycemia                  object
palpation                 object
observations              object
file                      object
dx                        object
waiting_room_shift_id    float64
created_at                object
updated_at                object
deleted_at                object
dtype: object

Valores nulos por columna:
id                         0
pet_id                     0
vet_id                     0
user_id                    0
monitorable_id           578
monitorable_type         578
monitoring_at              0
type                     478
details                    0
next_control_at          962
temperature              873
temperature_unit         873
weight                   884
weight_unit              884
bcs                      890
crt                      884
heart_rate               882
breathing_rate           883
reflexes                 928
heartbeat                919
saturation               961
blood_pressure           953
mucous_membrane          884
glycemia                 977
palpation                957
observations             971
file                     846
dx                       997
waiting_room_shift_id    994
created_at                 0
updated_at                 0
deleted_at               987
dtype: int64

Valores únicos por columna:
id                       1000
pet_id                    828
vet_id                    193
user_id                   328
monitorable_id            377
monitorable_type           10
monitoring_at             702
type                        7
details                   896
next_control_at            15
temperature                28
temperature_unit            2
weight                     84
weight_unit                 2
bcs                        15
crt                        20
heart_rate                 66
breathing_rate             48
reflexes                   24
heartbeat                  18
saturation                 13
blood_pressure             39
mucous_membrane             5
glycemia                   15
palpation                  27
observations               29
file                      154
dx                          3
waiting_room_shift_id       6
created_at                994
updated_at                992
deleted_at                 13
dtype: int64

Ejemplo de datos:

,id,pet_id,vet_id,user_id,monitorable_id,monitorable_type,monitoring_at,type,details,next_control_at,...,mucous_membrane,glycemia,palpation,observations,file,dx,waiting_room_shift_id,created_at,updated_at,deleted_at
0,1370979,1629921,6034,9642,NaN,NaN,2025-05-28 13:01:00,NaN,"Paciente ingresa para revisión, reportan que ...",NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2025-05-28 13:04:05,2025-05-28 13:04:05,NaN
1,1370978,1958289,71,2264,NaN,NaN,2025-05-28 13:02:00,NaN,Paciente no asiste a revision,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2025-05-28 13:03:11,2025-05-28 13:03:11,NaN
2,1370977,234371,975,9304,NaN,NaN,2025-05-28 13:00:00,7.0,Enteritis,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2025-05-28 13:02:05,2025-05-28 13:02:05,NaN
3,1370976,148522,5251,3603,NaN,NaN,2025-05-28 13:00:00,NaN,S. ELLA VENIA BIEN PERO OTRA VEZ ESTA MOQUIAND...,2025-06-02,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2025-05-28 13:02:01,2025-05-28 13:02:01,NaN
4,1370975,1964136,8374,21755,NaN,NaN,2025-05-28 13:01:00,NaN,SCSXCS,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2025-05-28 13:01:41,2025-05-28 13:01:41,NaN

📊 Análisis de: imagenologia.xlsx - Sheet1
Forma: (1000, 18)
Columnas: ['id', 'pet_id', 'vet_id', 'user_id', 'order_item_id', 'date', 'clinical_signs', 'presumptive_diagnosis', 'study_type', 'image_type', 'type_other', 'details', 'files', 'dx', 'waiting_room_shift_id', 'created_at', 'updated_at', 'deleted_at']

Tipos de datos:
id                         int64
pet_id                     int64
vet_id                     int64
user_id                    int64
order_item_id            float64
date                      object
clinical_signs            object
presumptive_diagnosis     object
study_type                object
image_type                object
type_other                object
details                   object
files                     object
dx                        object
waiting_room_shift_id    float64
created_at                object
updated_at                object
deleted_at                object
dtype: object

Valores nulos por columna:
id                         0
pet_id                     0
vet_id                     0
user_id                    0
order_item_id            971
date                       0
clinical_signs            29
presumptive_diagnosis      2
study_type               132
image_type                 0
type_other               981
details                  556
files                    134
dx                       996
waiting_room_shift_id    999
created_at                 0
updated_at                 0
deleted_at               987
dtype: int64

Valores únicos por columna:
id                       1000
pet_id                    888
vet_id                    219
user_id                   338
order_item_id              27
date                       40
clinical_signs            641
presumptive_diagnosis     649
study_type                461
image_type                  5
type_other                 17
details                   314
files                     866
dx                          4
waiting_room_shift_id       1
created_at                998
updated_at                997
deleted_at                 13
dtype: int64

Ejemplo de datos:

,id,pet_id,vet_id,user_id,order_item_id,date,clinical_signs,presumptive_diagnosis,study_type,image_type,type_other,details,files,dx,waiting_room_shift_id,created_at,updated_at,deleted_at
0,157591,1383138,7034,11131,NaN,2025-05-28,1. Cojera leve e intermitente\n2. Paraparesia ...,ESPONDOSIS TORACOLUMBAR (ENTRE T11 Y T13),Radiografías L-L izquierda y V-D de columna,bonescan,NaN,Se evidencian espóndilos en las caras ventrale...,"[{""name"": ""ROCCO CONGOTE.docx.pdf"", ""path"": ""V...",NaN,NaN,2025-05-28 12:59:27,2025-05-28 12:59:27,NaN
1,157590,32595,23,331,NaN,2025-05-28,.,.,Resonancia magnética,mri,NaN,NaN,"[{""name"": ""Jerry Castaño - Encéfalo.pdf"", ""p...",NaN,NaN,2025-05-28 12:53:36,2025-05-28 12:53:36,NaN
2,157589,1952005,23,34,NaN,2025-05-28,Claudicación 3/4 MAD,Luxación de codo derecho.,Rx LL y AP de MAD.,bonescan,NaN,NaN,NaN,NaN,NaN,2025-05-28 12:47:21,2025-05-28 12:47:21,NaN
3,157588,1952005,23,34,NaN,2025-05-28,La adoptaron hace un mes.,Chequeo general. (evaluar si esta esterilizada),Ecografia abdominal,ultrasound,NaN,NaN,NaN,NaN,NaN,2025-05-28 12:45:00,2025-05-28 12:45:00,NaN
4,157587,1115145,23,331,NaN,2025-05-28,.,.,Resonancia magnética,mri,NaN,NaN,"[{""name"": ""Lupita Mazo - Columna C.pdf"", ""path...",NaN,NaN,2025-05-28 12:44:06,2025-05-28 12:44:06,NaN

📊 Análisis de: formulas_cabecera.xlsx - Sheet1
Forma: (1000, 14)
Columnas: ['id', 'pet_id', 'vet_id', 'user_id', 'prescription_at', 'diagnosis', 'raw_prescription', 'prescription', 'details', 'dx', 'waiting_room_shift_id', 'created_at', 'updated_at', 'deleted_at']

Tipos de datos:
id                         int64
pet_id                     int64
vet_id                     int64
user_id                    int64
prescription_at           object
diagnosis                 object
raw_prescription         float64
prescription             float64
details                   object
dx                        object
waiting_room_shift_id    float64
created_at                object
updated_at                object
deleted_at                object
dtype: object

Valores nulos por columna:
id                          0
pet_id                      0
vet_id                      0
user_id                     0
prescription_at             0
diagnosis                   0
raw_prescription         1000
prescription             1000
details                     1
dx                        992
waiting_room_shift_id     993
created_at                  0
updated_at                  0
deleted_at                993
dtype: int64

Valores únicos por columna:
id                       1000
pet_id                    979
vet_id                    458
user_id                   605
prescription_at             9
diagnosis                 908
raw_prescription            0
prescription                0
details                   942
dx                          7
waiting_room_shift_id       5
created_at                977
updated_at                979
deleted_at                  7
dtype: int64

Ejemplo de datos:

,id,pet_id,vet_id,user_id,prescription_at,diagnosis,raw_prescription,prescription,details,dx,waiting_room_shift_id,created_at,updated_at,deleted_at
0,1413037,1977722,8379,13072,2025-05-28,- OVARIOHISTERECTOMIA,NaN,NaN,- CONTROL EL DIA 4/06/2025 A LAS 10.30AM\n- RE...,NaN,NaN,2025-05-28 12:49:54,2025-05-28 12:49:54,NaN
1,1413036,1977392,12435,11081,2025-05-28,suturacion,NaN,NaN,tener en un lugara cerrado \ntener con collar ...,NaN,NaN,2025-05-28 12:49:54,2025-05-28 12:49:54,NaN
2,1413035,1977396,1223,676,2025-05-28,PACIENTE POSTQUIRURGICO DE OVH ELECTIVA,NaN,NaN,- MEDICACIÓN APARTIR DE MAÑANA.\n- USO DE COLL...,NaN,NaN,2025-05-28 12:49:21,2025-05-28 12:49:21,NaN
3,1413034,1732346,5850,9314,2025-05-28,Disbiosis,NaN,NaN,NaN,NaN,NaN,2025-05-28 12:49:08,2025-05-28 12:49:08,NaN
4,1413033,1978058,15608,23660,2025-05-28,TRAUMA POR GOLPE,NaN,NaN,SE RECOMIENDA TRAER A REVISIÓN EL DÍA SÁBADO 2...,NaN,NaN,2025-05-28 12:49:03,2025-05-28 12:49:03,NaN

📊 Análisis de: documentos.xlsx - Sheet1
Forma: (1000, 16)
Columnas: ['id', 'vet_id', 'pet_id', 'user_id', 'firebase_token_id', 'doc_format_type_id', 'documented_id', 'documented_type', 'documented_at', 'name', 'required_signature', 'signature_at', 'waiting_room_shift_id', 'created_at', 'updated_at', 'deleted_at']

Tipos de datos:
id                         int64
vet_id                     int64
pet_id                     int64
user_id                    int64
firebase_token_id        float64
doc_format_type_id         int64
documented_id            float64
documented_type           object
documented_at             object
name                      object
required_signature         int64
signature_at              object
waiting_room_shift_id    float64
created_at                object
updated_at                object
deleted_at                object
dtype: object

Valores nulos por columna:
id                         0
vet_id                     0
pet_id                     0
user_id                    0
firebase_token_id        986
doc_format_type_id         0
documented_id            940
documented_type          940
documented_at              0
name                       0
required_signature         0
signature_at             361
waiting_room_shift_id    996
created_at                 0
updated_at                 0
deleted_at               961
dtype: int64

Valores únicos por columna:
id                       1000
vet_id                    168
pet_id                    799
user_id                   302
firebase_token_id          11
doc_format_type_id        337
documented_id              60
documented_type             5
documented_at             995
name                      242
required_signature          2
signature_at              639
waiting_room_shift_id       4
created_at                995
updated_at                998
deleted_at                 39
dtype: int64

Ejemplo de datos:

,id,vet_id,pet_id,user_id,firebase_token_id,doc_format_type_id,documented_id,documented_type,documented_at,name,required_signature,signature_at,waiting_room_shift_id,created_at,updated_at,deleted_at
0,224925,2851,1613171,21558,NaN,43461,260407.0,App\Models\Spa,2025-05-28 12:57:05,CONSENTIMIENTO PELUQUERIA,1,2025-05-28 12:58:24,NaN,2025-05-28 12:57:05,2025-05-28 12:58:24,NaN
1,224924,2773,1704034,9837,NaN,18312,260406.0,App\Models\Spa,2025-05-28 12:57:03,AUTORIZACION PELUQUERIA,1,2025-05-28 12:57:30,NaN,2025-05-28 12:57:03,2025-05-28 12:57:30,NaN
2,224923,8379,1604238,13072,NaN,25372,NaN,NaN,2025-05-28 12:56:05,Consentimiento informado,1,NaN,NaN,2025-05-28 12:56:05,2025-05-28 12:56:05,NaN
3,224922,2640,1978001,9704,NaN,7876,NaN,NaN,2025-05-28 12:55:20,CONSENTIMIENTO INFORMADO DE SERVICIO DE PELUQU...,1,2025-05-28 13:04:08,NaN,2025-05-28 12:55:20,2025-05-28 13:04:08,NaN
4,224921,2640,1977939,9704,NaN,7876,NaN,NaN,2025-05-28 12:54:16,CONSENTIMIENTO INFORMADO DE SERVICIO DE PELUQU...,1,NaN,NaN,2025-05-28 12:54:16,2025-05-28 12:54:16,NaN

📊 Análisis de: examenes_cabecera.xlsx - Sheet1
Forma: (1000, 13)
Columnas: ['id', 'pet_id', 'user_id', 'laboratories_id', 'laboratories_type', 'vet_id', 'exam_date', 'diagnosis', 'dx', 'waiting_room_shift_id', 'created_at', 'updated_at', 'deleted_at']

Tipos de datos:
id                         int64
pet_id                     int64
user_id                    int64
laboratories_id          float64
laboratories_type        float64
vet_id                     int64
exam_date                 object
diagnosis                 object
dx                        object
waiting_room_shift_id    float64
created_at                object
updated_at                object
deleted_at                object
dtype: object

Valores nulos por columna:
id                          0
pet_id                      0
user_id                     0
laboratories_id          1000
laboratories_type        1000
vet_id                      0
exam_date                   0
diagnosis                  46
dx                        999
waiting_room_shift_id    1000
created_at                  0
updated_at                  0
deleted_at                993
dtype: int64

Valores únicos por columna:
id                       1000
pet_id                    877
user_id                   370
laboratories_id             0
laboratories_type           0
vet_id                    273
exam_date                  63
diagnosis                 634
dx                          1
waiting_room_shift_id       0
created_at                996
updated_at                995
deleted_at                  7
dtype: int64

Ejemplo de datos:

,id,pet_id,user_id,laboratories_id,laboratories_type,vet_id,exam_date,diagnosis,dx,waiting_room_shift_id,created_at,updated_at,deleted_at
0,573254,1808561,20238,NaN,NaN,13444,2025-05-28,HISTOPATOLOGIA,NaN,NaN,2025-05-28 12:55:49,2025-05-28 12:55:49,NaN
1,573253,1615953,20238,NaN,NaN,13444,2025-05-28,HISTOPATOLOGIA,NaN,NaN,2025-05-28 12:54:28,2025-05-28 12:54:28,NaN
2,573252,1978025,15087,NaN,NaN,9856,2025-05-28,.,NaN,NaN,2025-05-28 12:54:02,2025-05-28 12:54:02,NaN
3,573251,1049582,4962,NaN,NaN,3132,2025-05-28,Seguimiento,NaN,NaN,2025-05-28 11:53:55,2025-05-28 11:53:55,NaN
4,573250,1946027,11242,NaN,NaN,1141,2025-05-27,EXAMENES CONTROL PRE ANESTESICOS RESONANCIA.\n...,NaN,NaN,2025-05-28 12:53:30,2025-05-28 12:53:30,NaN

📊 Análisis de: desparasitaciones.xlsx - Sheet1
Forma: (1000, 15)
Columnas: ['id', 'pet_id', 'vet_id', 'user_id', 'deworming_at', 'product', 'dose', 'last_deworming', 'next_control_at', 'file', 'details', 'waiting_room_shift_id', 'created_at', 'updated_at', 'deleted_at']

Tipos de datos:
id                         int64
pet_id                     int64
vet_id                     int64
user_id                    int64
deworming_at              object
product                   object
dose                      object
last_deworming            object
next_control_at           object
file                      object
details                   object
waiting_room_shift_id    float64
created_at                object
updated_at                object
deleted_at                object
dtype: object

Valores nulos por columna:
id                          0
pet_id                      0
vet_id                      0
user_id                     0
deworming_at                0
product                     0
dose                        0
last_deworming            609
next_control_at           226
file                        0
details                   659
waiting_room_shift_id    1000
created_at                  0
updated_at                  0
deleted_at                997
dtype: int64

Valores únicos por columna:
id                       1000
pet_id                    836
vet_id                    275
user_id                   327
deworming_at               89
product                   531
dose                      361
last_deworming             91
next_control_at            99
file                       11
details                   288
waiting_room_shift_id       0
created_at                993
updated_at                993
deleted_at                  3
dtype: int64

Ejemplo de datos:

,id,pet_id,vet_id,user_id,deworming_at,product,dose,last_deworming,next_control_at,file,details,waiting_room_shift_id,created_at,updated_at,deleted_at
0,397147,1236276,3047,4839,2025-02-04,AFOXOPET DE 10 A 25 KG,-,NaN,NaN,[],NaN,NaN,2025-05-28 14:52:34,2025-05-28 14:52:34,NaN
1,397146,1876773,10808,9843,2025-05-28,Drontal plus,1 tableta,NaN,NaN,[],NaN,NaN,2025-05-28 10:49:35,2025-05-28 10:49:35,NaN
2,397145,1978095,16324,23988,2025-05-13,endogard,1/2,2025-05-13,2025-05-29,[],NaN,NaN,2025-05-28 11:48:56,2025-05-28 11:48:56,NaN
3,397144,1978114,5263,8411,2025-05-28,VERMIC TOTAL,1/4,NaN,2025-06-18,[],NaN,NaN,2025-05-28 12:47:25,2025-05-28 12:47:25,NaN
4,397143,1978056,10299,18022,2025-05-23,FARMENZOL,x 3d,NaN,2025-06-18,[],Lo DESP con FARMENZOL el 23-24 y 25/5,NaN,2025-05-28 11:47:10,2025-05-28 11:47:10,NaN

📊 Análisis de: peluqueria_spa_cabecera.xlsx - Sheet1
Forma: (1000, 14)
Columnas: ['id', 'pet_id', 'vet_id', 'user_id', 'date', 'details', 'rabies_vaccine', 'file_before', 'file_after', 'next_control_at', 'waiting_room_shift_id', 'created_at', 'updated_at', 'deleted_at']

Tipos de datos:
id                         int64
pet_id                     int64
vet_id                     int64
user_id                    int64
date                      object
details                   object
rabies_vaccine            object
file_before               object
file_after                object
next_control_at           object
waiting_room_shift_id    float64
created_at                object
updated_at                object
deleted_at                object
dtype: object

Valores nulos por columna:
id                          0
pet_id                      0
vet_id                      0
user_id                     0
date                        0
details                   656
rabies_vaccine            873
file_before               957
file_after                972
next_control_at           703
waiting_room_shift_id    1000
created_at                  0
updated_at                  0
deleted_at                995
dtype: int64

Valores únicos por columna:
id                       1000
pet_id                    960
vet_id                    101
user_id                   125
date                      842
details                   263
rabies_vaccine              3
file_before                43
file_after                 28
next_control_at            38
waiting_room_shift_id       0
created_at                997
updated_at                996
deleted_at                  5
dtype: int64

Ejemplo de datos:

,id,pet_id,vet_id,user_id,date,details,rabies_vaccine,file_before,file_after,next_control_at,waiting_room_shift_id,created_at,updated_at,deleted_at
0,260412,235240,3047,4839,2025-02-07 15:01:00,NaN,NaN,NaN,NaN,NaN,NaN,2025-05-28 15:01:14,2025-05-28 15:01:14,NaN
1,260411,1978078,16372,24049,2025-05-28 12:59:00,Dermatitis,NaN,NaN,NaN,2025-06-28,NaN,2025-05-28 13:00:22,2025-05-28 13:00:22,NaN
2,260410,1030626,8614,13719,2025-05-28 11:59:00,NaN,NaN,NaN,NaN,2025-06-28,NaN,2025-05-28 12:00:11,2025-05-28 12:00:11,NaN
3,260409,1054704,8614,13719,2025-05-28 11:59:00,NaN,NaN,NaN,NaN,2025-06-28,NaN,2025-05-28 11:59:25,2025-05-28 11:59:25,NaN
4,260408,1054713,8614,13719,2025-05-28 11:56:00,NaN,NaN,NaN,NaN,2025-06-28,NaN,2025-05-28 11:57:01,2025-05-28 11:57:01,NaN

📊 Análisis de: guarderia.xlsx - Sheet1
Forma: (1000, 14)
Columnas: ['id', 'pet_id', 'vet_id', 'user_id', 'admission_date', 'discharge_date', 'type', 'quantity', 'objects', 'observations', 'waiting_room_shift_id', 'created_at', 'updated_at', 'deleted_at']

Tipos de datos:
id                         int64
pet_id                     int64
vet_id                     int64
user_id                    int64
admission_date            object
discharge_date            object
type                      object
quantity                  object
objects                   object
observations              object
waiting_room_shift_id    float64
created_at                object
updated_at                object
deleted_at                object
dtype: object

Valores nulos por columna:
id                          0
pet_id                      0
vet_id                      0
user_id                     0
admission_date              0
discharge_date            176
type                        4
quantity                    3
objects                   428
observations              482
waiting_room_shift_id    1000
created_at                  0
updated_at                  0
deleted_at                985
dtype: int64

Valores únicos por columna:
id                       1000
pet_id                    696
vet_id                    128
user_id                   163
admission_date            907
discharge_date            694
type                      375
quantity                  385
objects                   501
observations              412
waiting_room_shift_id       0
created_at               1000
updated_at               1000
deleted_at                 15
dtype: int64

Ejemplo de datos:

,id,pet_id,vet_id,user_id,admission_date,discharge_date,type,quantity,objects,observations,waiting_room_shift_id,created_at,updated_at,deleted_at
0,7859,1101719,1741,2872,2025-05-27 10:00:00,NaN,dog,porcion,NaN,NaN,NaN,2025-05-28 12:57:33,2025-05-28 12:57:33,NaN
1,7858,878535,2250,19389,2025-05-26 07:00:00,2025-05-27 16:00:00,concentrado,2 veces al dia,NaN,NaN,NaN,2025-05-27 15:55:37,2025-05-27 15:55:37,NaN
2,7857,1196329,2250,19389,2025-05-27 07:00:00,2025-05-27 16:00:00,Dieta,3 veces al dia,NaN,NaN,NaN,2025-05-27 15:08:57,2025-05-27 15:08:57,NaN
3,7856,1874557,2250,19389,2025-05-27 07:00:00,2025-05-27 16:00:00,Dieta,3 veces al dia,NaN,NaN,NaN,2025-05-27 15:08:01,2025-05-27 15:08:01,NaN
4,7855,1882243,14630,21735,2025-05-08 08:01:00,2025-06-01 08:00:00,Casera,Alta,Ninguno,NaN,NaN,2025-05-27 13:17:57,2025-05-27 13:17:57,NaN

📊 Análisis de: citas.xlsx - Sheet1
Forma: (1000, 23)
Columnas: ['id', 'calendar_id', 'vet_id', 'owner_id', 'pet_id', 'user_id', 'responsible_id', 'event_id', 'type', 'subtype', 'summary', 'description', 'start', 'end', 'assistance', 'comments', 'form_id', 'form_type', 'variables', 'waiting_room_shift_id', 'created_at', 'updated_at', 'deleted_at']

Tipos de datos:
id                         int64
calendar_id                int64
vet_id                     int64
owner_id                 float64
pet_id                   float64
user_id                    int64
responsible_id           float64
event_id                 float64
type                      object
subtype                   object
summary                   object
description               object
start                     object
end                       object
assistance                object
comments                  object
form_id                  float64
form_type                 object
variables                 object
waiting_room_shift_id    float64
created_at                object
updated_at                object
deleted_at                object
dtype: object

Valores nulos por columna:
id                          0
calendar_id                 0
vet_id                      0
owner_id                   76
pet_id                     90
user_id                     0
responsible_id            612
event_id                 1000
type                        0
subtype                   943
summary                     0
description               793
start                       0
end                         0
assistance                  0
comments                  996
form_id                   504
form_type                 504
variables                 484
waiting_room_shift_id    1000
created_at                  0
updated_at                  0
deleted_at                992
dtype: int64

Valores únicos por columna:
id                       1000
calendar_id               259
vet_id                    259
owner_id                  708
pet_id                    765
user_id                   342
responsible_id            148
event_id                    0
type                       10
subtype                    12
summary                   519
description               195
start                     360
end                       402
assistance                  6
comments                    4
form_id                   495
form_type                   6
variables                 380
waiting_room_shift_id       0
created_at                968
updated_at                973
deleted_at                  8
dtype: int64

Ejemplo de datos:

,id,calendar_id,vet_id,owner_id,pet_id,user_id,responsible_id,event_id,type,subtype,...,end,assistance,comments,form_id,form_type,variables,waiting_room_shift_id,created_at,updated_at,deleted_at
0,1316060,3644,8070,916282.0,1179494.0,8236,15478.0,NaN,vaccine,NaN,...,2026-05-28 01:30:00,pending,NaN,NaN,NaN,"{""vet_location"": true}",NaN,2025-05-28 12:07:30,2025-05-28 12:07:30,NaN
1,1316059,5,422,475750.0,597468.0,10613,NaN,NaN,laboratory,NaN,...,2025-05-28 13:37:00,pending,NaN,NaN,NaN,"{""vet_location"": true}",NaN,2025-05-28 13:07:24,2025-05-28 13:07:24,NaN
2,1316058,3049,6240,NaN,NaN,1306,NaN,NaN,other,NaN,...,2025-05-28 19:30:00,pending,NaN,NaN,NaN,"{""custom_type"": ""RETIRO DE PUNTOS"", ""vet_locat...",NaN,2025-05-28 13:06:43,2025-05-28 13:06:43,NaN
3,1316057,6650,16324,1488761.0,1978147.0,23988,NaN,NaN,consult,NaN,...,2025-05-30 00:00:00,preregistration,NaN,1809591.0,App\Models\Consult,NaN,NaN,2025-05-28 12:05:44,2025-05-28 12:05:44,NaN
4,1316056,349,23,72113.0,603164.0,331,61.0,NaN,check,NaN,...,2025-05-29 08:30:00,pending,NaN,NaN,NaN,"{""ical"": ""6837506ee9c4d@calendar.okvet.co"", ""v...",NaN,2025-05-28 13:05:34,2025-05-28 13:05:34,NaN